/* desktop version */

:root {
    --fnt-headline: 'Roboto Serif', sans-serif;
    --fnt-headline2: 'Space Grotesk', sans-serif;
    --fnt-primary: 'Quicksand', sans-serif;
    --clr-lightgray: lightgray;
    --clr-black:black;
    --clr-urgent: rgb(206, 63, 11);
    --clr-white: white;


        /* final clamps for the main header */
    --fnt-mainhead-lh: clamp(2.9rem, 8vw, 8rem);
    --fnt-mainhead: clamp(3.5rem, 10vw, 10rem); 
    --fnt-extinction: clamp(5rem, 14vw, 14rem); 
    --fnt-mainhead-fline-position: clamp(-10rem,-10vw,-4rem);
    --fnt-mainhead-sline-position: clamp(2.2rem,5.5vw,5rem);
    --fnt-mainhead-tline-position: clamp(1rem,3vw,3rem);


    /* 100 years */
    --fnt-100-lh: clamp(5rem, 12vw, 12rem);
    --fnt-hundred: clamp(10rem,28vw,30rem);
    --fnt-years: clamp(2.5rem,8vw,8rem);


    /* box with text */
    --box-width: clamp(10vw,70vw,60rem);
    --box-height: auto;
    --fnt-insidebox: clamp(2rem, 8vw, 8rem);


    --scrollbarBG: #CFD8DC;
    --thumbBG: #90A4AE;
    
}


html {
    font-size: 62.5%;
    /* for smooth scrolling */
    scroll-behavior: smooth;
    scroll-padding: 10rem;
}

body {
    font-size: 1.6rem;
    background: url(../img/film-damage-grain-1.gif), black;
    font-family: var(--fnt-headline);
    color: var(--clr-white);
    text-transform: uppercase;
}

/* What is happening  */

body a {
    color: var(--clr-white);
    text-decoration: none;
    font-family: var(--fnt-primary);
}

.pages-header a:hover,
.pages-header a:focus,
.pages-header a:active,
.pages-footer a:hover,
.pages-footer a:focus,
.pages-footer a:active {
    color: var(--clr-urgent);
}

/* positioning the header */

.pages-header {
    margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pages-header a {
    padding: 1rem;
}

.pages-hashtag {
    text-align: center;
    font-weight: 500;
    margin-left: auto;
}

.pages-menu {
    margin-left: auto;
}

.pages-help {
    font-weight: 500;
}

/* positioning the footer */

.pages-footer {
    display: flex;
    justify-content: space-between;
    margin: 2rem;
}

.pages-footer a {
    padding: 1rem;
}


.pages-copyright {
    font-family: var(--fnt-primary);
    font-size: 1.2rem;
}


/* Mid section of the page */


/* news */

.news {
    text-align: center;
}

.news-list li {
    padding: 1rem 0;
    border-top: 1px solid black;
    text-align: right;
    list-style: none;
}

.news-list li:last-child {
    border-bottom: 1px solid black;
}

.news-list li a {
    text-decoration: none;
    color: var(--clr-black);
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    position: relative;
    right: 0;
    padding: 1rem;
    transition: right .1s ease;
    display: block;
    
}
.news-list li a:hover,
.news-list li a:focus,
.news-list li a:active {
    right: 1rem;
}

.news-list li:hover,
.news-list li:focus,
.news-list li:active {
    background: var(--clr-urgent)
}

.wih.news-list a {
    color: var(--clr-white)
}

.wih.news-list li {
    border-top-color: var(--clr-white);
}

.news-list li:last-child {
    border-bottom-color: var(--clr-white);
}


/* image of the tiger */

.wih-tiger-img img {
    width: 100%;
    object-fit: cover;
    border-radius: 2rem;
}

.white-line {
    background: var(--clr-white);
    width: .2rem;
    margin: 0 auto;
    display: none;
}


/* bisectional position - main content */

.wih-midsection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70vh;
    /* height: 80vh; */
    gap: 2rem;
    margin: 0 3rem;
}

.wih .about-subtitle {
    margin: auto;
}

/* for scrolling */

.left {
    display: block;
    overflow-y: scroll;
}

.right {
    display: block;
    overflow-y: scroll;
}


.wih .about-subtitle-subhead,
.happening {
    font-family:var(--fnt-headline2);
}

.happening {
    font-weight: 600;
}

.wih-main-story {
    color: var(--clr-urgent);
}

.wih .about-subtitle-head {
    margin: 2rem 0;
    font-size: 5rem;
    font-weight: 400;
    text-align: center;
    line-height: 70%;

}

.wih .about-subtitle-subhead {
    width: 70%;
    text-align: center;
    margin: auto;
    margin-bottom: 2rem;
}

@media (max-width:1040px){
    
    body{
        max-width: 95%;
        margin: auto;
    }

    .wih-midsection {
        grid-template-columns: 1fr;
    }
}

@media (max-width:780px) {

}
